<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialMapView" id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AEt-lO-v5n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEt-lO-v5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QLy-Dr-kNk"/>
                            <constraint firstItem="AEt-lO-v5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="feO-Hc-rC3"/>
                            <constraint firstItem="AEt-lO-v5n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vcY-C4-LXR"/>
                            <constraint firstItem="AEt-lO-v5n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y9q-2z-Z0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Uv-sJ-JWY"/>
                    <connections>
                        <outlet property="mapView" destination="AEt-lO-v5n" id="CfG-mF-kuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="120"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="5XJ-BI-CVF">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumView" id="1Rr-do-Khn" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5h-cw-Ni7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-U9-MQL">
                                <rect key="frame" x="0.0" y="88" width="414" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="Vho-P2-eaS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="c5h-cw-Ni7" id="tdU-ns-1Qi"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-5A-bwH">
                                <rect key="frame" x="0.0" y="267" width="414" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nT4-Q2-CNd" customClass="CustomLayout" customModule="Virtual_Tourist" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="sxN-lb-A8o" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="z3M-tQ-df4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQO-Kx-PL3">
                                                    <rect key="frame" x="8" y="0.0" width="120" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pQO-Kx-PL3" firstAttribute="leading" secondItem="z3M-tQ-df4" secondAttribute="leadingMargin" id="9aX-Sg-y3H"/>
                                                <constraint firstItem="pQO-Kx-PL3" firstAttribute="top" secondItem="z3M-tQ-df4" secondAttribute="top" id="gI9-1N-AwU"/>
                                                <constraint firstItem="pQO-Kx-PL3" firstAttribute="centerY" secondItem="z3M-tQ-df4" secondAttribute="centerY" id="igD-hV-toT"/>
                                                <constraint firstAttribute="trailing" secondItem="pQO-Kx-PL3" secondAttribute="trailing" id="xDp-xL-WB7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="pQO-Kx-PL3" id="Yp5-kQ-Wti"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-w1-yg0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Virtual Tourist" id="3Fb-Iz-OTd">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_back-arrow" id="8Qh-vz-Re9">
                                            <connections>
                                                <action selector="backButton:" destination="1Rr-do-Khn" id="es6-ep-SeY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48W-fB-b9G">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0O3-eQ-tVb"/>
                                    <barButtonItem title="New Collection" id="k2k-JC-ean"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Opj-sv-DKA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOt-LS-p6a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Isb-5A-bwH" firstAttribute="trailing" secondItem="48W-fB-b9G" secondAttribute="trailing" id="0Hd-bk-YCy"/>
                            <constraint firstItem="cgD-w1-yg0" firstAttribute="trailing" secondItem="CWH-U9-MQL" secondAttribute="trailing" id="898-Yp-R7k"/>
                            <constraint firstItem="CWH-U9-MQL" firstAttribute="leading" secondItem="Isb-5A-bwH" secondAttribute="leading" id="9mQ-2L-odh"/>
                            <constraint firstItem="Isb-5A-bwH" firstAttribute="top" secondItem="CWH-U9-MQL" secondAttribute="bottom" constant="8" id="DWe-xO-08C"/>
                            <constraint firstItem="CWH-U9-MQL" firstAttribute="top" secondItem="cgD-w1-yg0" secondAttribute="bottom" id="HeO-HR-vd7"/>
                            <constraint firstItem="cgD-w1-yg0" firstAttribute="top" secondItem="aOt-LS-p6a" secondAttribute="top" id="SPN-a6-58u"/>
                            <constraint firstItem="48W-fB-b9G" firstAttribute="bottom" secondItem="aOt-LS-p6a" secondAttribute="bottom" id="Vol-E3-c7W"/>
                            <constraint firstItem="cgD-w1-yg0" firstAttribute="leading" secondItem="aOt-LS-p6a" secondAttribute="leading" id="XhY-Qa-Wzp"/>
                            <constraint firstItem="Isb-5A-bwH" firstAttribute="leading" secondItem="48W-fB-b9G" secondAttribute="leading" id="a8l-8i-bhX"/>
                            <constraint firstItem="CWH-U9-MQL" firstAttribute="trailing" secondItem="48W-fB-b9G" secondAttribute="trailing" id="arR-Wd-i54"/>
                            <constraint firstItem="cgD-w1-yg0" firstAttribute="leading" secondItem="CWH-U9-MQL" secondAttribute="leading" id="lyV-7T-fdg"/>
                            <constraint firstItem="Isb-5A-bwH" firstAttribute="bottom" secondItem="48W-fB-b9G" secondAttribute="bottom" id="qC8-H2-XFC"/>
                            <constraint firstItem="cgD-w1-yg0" firstAttribute="centerX" secondItem="c5h-cw-Ni7" secondAttribute="centerX" id="umI-0k-EDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoAlbumFlowLayout" destination="nT4-Q2-CNd" id="o53-xB-x6t"/>
                        <outlet property="photoCollectionView" destination="Isb-5A-bwH" id="uKf-dO-28d"/>
                        <outlet property="photoMapView" destination="CWH-U9-MQL" id="34E-cw-cZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMz-Kj-K6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back-arrow" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
